[info]
#开始在一起的日期，格式参考 2022-06-24
start_date=2021-12-03
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=佛山
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=梧州
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=02-16
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=09-25
#以下为微信测试号的参数，在申请时会显示
app_id=wx7e03534676e62f30
app_secret=81feca34e6057d80d9317c8c86cf7fd2
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=ubf_3ed3J5NLlKOwyhqS7jjQdFWoTwNtaHLhsSTibpU
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oUKD16PCUWdnBj1e4RqwpDO3azoY，oUKD16CQ8bZwJUdhp3XdLeZ77ce4
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


